[environment]
url =http://blr.9161252.com/#/home
;http://amvnsr.9161252.com:801/#/home
;http://tycjt.9161252.com
browser = chrome

[sender]
username = Vincent
email = 200998282@qq.com
password =

[addressed]
收件人姓名 = stevenenintech@gmail.com
;#904525810:AAFAZ0Ti9uRb1aBOI-a9u4leiwFlyDDz6V8 ,-1001482134080
[telegram]
token = 936259611:AAGWkp33QCAZfFFbpVr3PhEj1Muk62UFh8M
chat_id = -1001324173829

[reports]
pro = http://10.10.104.79/blr/pro/
pre = http://10.10.104.77:8081/blr/pre/
test = http://10.10.104.77:8081/blr/test/

[title]
pro = 澳门巴黎人-WEB生产环境测试报告
pre = 澳门巴黎人-WEB生产环境测试报告
test = 澳门巴黎人-WEB生产环境测试报告

[copy]
pro_copy = /opt/lampp/htdocs/blr/pro/
pre_copy = u"D:\\xampp\\htdocs\\qygj\\pre\\"
test_copy = u"D:\\xampp\\htdocs\\qygj\\test\\"